FROM fedora:41

WORKDIR /app

ARG CORERL_ARTIFACT
ARG COREIO_ARTIFACT
ARG COREDINATOR_ARTIFACT
ARG CORERL_VERSION
ARG COREIO_VERSION
ARG COREDINATOR_VERSION

ENV COREIO_ARTIFACT=${COREIO_ARTIFACT}
ENV CORERL_ARTIFACT=${CORERL_ARTIFACT}
ENV COREDINATOR_ARTIFACT=${COREDINATOR_ARTIFACT}

ENV CORERL_VERSION=${CORERL_VERSION}
ENV COREIO_VERSION=${COREIO_VERSION}
ENV COREDINATOR_VERSION=${COREDINATOR_VERSION}

COPY dist/${CORERL_ARTIFACT} dist/${COREIO_ARTIFACT} dist/${COREDINATOR_ARTIFACT} ./

CMD ["bash", "-c", "echo 'App container started' && tail -f /dev/null"]